<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BVv-Dh-UNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sidebar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SidebarController" customModule="Dunno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-oh-Uob">
                                <rect key="frame" x="24" y="52" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13.600000381469727"/>
                                <inset key="titleEdgeInsets" minX="-29" minY="39" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="14" minY="-17" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Disciplinas" image="Courses Icon.png">
                                    <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vwF-mC-CsF" kind="replace" splitViewControllerTargetIndex="1" id="T7n-Kb-p1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-eu-S8I">
                                <rect key="frame" x="29" y="145" width="65" height="65"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13.600000381469727"/>
                                <inset key="titleEdgeInsets" minX="-32" minY="39" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="14" minY="-17" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Logout" image="Logout Icon.png">
                                    <color key="titleColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oKg-H3-HdG" kind="replace" splitViewControllerTargetIndex="1" id="QMV-32-mhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPz-Xo-BZa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="110" height="768"/>
                    <connections>
                        <outlet property="coursesButton" destination="rbp-oh-Uob" id="jok-10-bvS"/>
                        <outlet property="logoutButton" destination="hLp-eu-S8I" id="Qaf-1g-fP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="1938"/>
        </scene>
        <!--Disciplinas-->
        <scene sceneID="cMq-41-gTi">
            <objects>
                <collectionViewController modalPresentationStyle="currentContext" id="ypl-G2-onv" customClass="CoursesViewController" customModule="Dunno" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="f5y-xd-pWO">
                        <rect key="frame" x="0.0" y="64" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GuD-L9-Yfq">
                            <size key="itemSize" width="422" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="bEJ-jX-dtJ" customClass="CourseViewCell" customModule="Dunno" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="422" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-iJ-ltY">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laboratório" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-hd-VVp">
                                                    <rect key="frame" x="17" y="80" width="206" height="23"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUC Rio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-pZ-GiM">
                                                    <rect key="frame" x="306" y="85" width="100" height="13"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tópicos em Psicologia do Trabalho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-Wr-ace">
                                            <rect key="frame" x="17" y="28" width="391" height="19"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.17999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-vl-2o4" userLabel="Line mid">
                                            <rect key="frame" x="0.0" y="118" width="422" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.17999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-cf-20I">
                                            <rect key="frame" x="17" y="70" width="389" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="422" height="180"/>
                                <connections>
                                    <outlet property="RoomLabel" destination="FH3-pZ-GiM" id="tsV-Y7-ZCJ"/>
                                    <outlet property="institutionLabel" destination="ZAV-hd-VVp" id="CaC-Z3-eCq"/>
                                    <outlet property="nameLabel" destination="2NU-Wr-ace" id="QuI-S0-N7Q"/>
                                    <outlet property="topPanel" destination="CZr-iJ-ltY" id="fF3-bx-aMG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ypl-G2-onv" id="jwS-zo-fJW"/>
                            <outlet property="delegate" destination="ypl-G2-onv" id="9d7-5m-w0w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Disciplinas" id="xbz-53-eAN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meg-2v-mEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="buM-9H-MP2">
            <objects>
                <viewController id="oKg-H3-HdG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBo-HC-5fe"/>
                        <viewControllerLayoutGuide type="bottom" id="DwZ-5F-rIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iB-nU-F9y">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWs-Ue-mb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywk-xi-csL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="2373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yef-ZW-XLT">
            <objects>
                <navigationController id="vwF-mC-CsF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gn8-Xb-cy0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.74509803919999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RdV-hr-phV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28627450980392155" green="0.67843137254901964" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ypl-G2-onv" kind="relationship" relationship="rootViewController" id="Xik-55-jwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQb-L6-HNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.5" y="1309"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qcc-eU-g7g">
            <objects>
                <splitViewController id="BVv-Dh-UNb" customClass="SplitViewController" customModule="Dunno" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="Epu-ue-S5H"/>
                        <segue destination="vwF-mC-CsF" kind="relationship" relationship="detailViewController" id="pUn-7b-TTv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-ly-vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="953"/>
        </scene>
    </scenes>
    <resources>
        <image name="Courses Icon.png" width="32" height="28"/>
        <image name="Logout Icon.png" width="28" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pUn-7b-TTv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.28627450980392155" green="0.67843137254901964" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
</document>
